events { }

http {
    upstream data-service {
        server 172.17.0.1:3001;
        server 172.17.0.1:3002;
        server 172.17.0.1:3003;
        server 172.17.0.1:3004;
        server 172.17.0.1:3005;
        server 172.17.0.1:3006;
        server 172.17.0.1:3007;
        server 172.17.0.1:3008;
        server 172.17.0.1:3009;
        server 172.17.0.1:3010;
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://data-service;
        }
    }





    upstream user-service {
        server 172.17.0.1:4001;
        server 172.17.0.1:4002;
        server 172.17.0.1:4003;
        server 172.17.0.1:4004;
        server 172.17.0.1:4005;
        server 172.17.0.1:4006;
        server 172.17.0.1:4007;
        server 172.17.0.1:4008;
        server 172.17.0.1:4009;
        server 172.17.0.1:4010;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://user-service;
        }
    }





    upstream device-service {
        server 172.17.0.1:5001;
        server 172.17.0.1:5002;
        server 172.17.0.1:5003;
        server 172.17.0.1:5004;
        server 172.17.0.1:5005;
        server 172.17.0.1:5006;
        server 172.17.0.1:5007;
        server 172.17.0.1:5008;
        server 172.17.0.1:5009;
        server 172.17.0.1:5010;
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://device-service;
        }
    }





    upstream mqtt-service {
        server 172.17.0.1:7001;
        server 172.17.0.1:7002;
        server 172.17.0.1:7003;
        server 172.17.0.1:7004;
        server 172.17.0.1:7005;
        server 172.17.0.1:7006;
        server 172.17.0.1:7007;
        server 172.17.0.1:7008;
        server 172.17.0.1:7009;
        server 172.17.0.1:7010;
    }

    server {
        listen 7000;
        location / {
            proxy_pass http://mqtt-service;
        }
    }
}